[2025/08/22, 12:58:44] Fruitful Dalfin: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[2025/08/22, 12:58:44] Munaf Dalphin Ai Shaikh: ‎Munaf Dalphin Ai Shaikh created group “Fruitful Dalfin”
[2025/08/22, 12:58:44] Fruitful Dalfin: ‎Munaf Dalphin Ai Shaikh added you
[2025/08/22, 13:00:10] Munaf Dalphin Ai Shaikh: Hi Heyns, thanks for your messages earlier. I have created the group for us to communicate. We will discuss internally and revert asap. Appreciate this opportunity to work together.
[2025/08/22, 13:00:31] Heyns: Afternoon
[2025/08/22, 13:04:49] Fruitful Dalfin: ‎You changed this group's icon
[2025/08/22, 13:04:52] Fruitful Dalfin: ‎You changed the group name to “Fruitful Dalfin”
[2025/08/22, 13:07:16] Munaf Dalphin Ai Shaikh: Love the icon Heyns. We are looking at your messages now. Reverting with feedback shortly.
[2025/08/22, 13:08:51] Heyns: Send the dev link today to enjoy then we need to plugin Seedave portal and Fruitful Phyton backend , they large and sunc then reconsile ad and inject heathcare for intake and dns setup globally
[2025/08/22, 13:10:06] Heyns: Note heathcare app is mobile friendly replit style so please note to perfection for South african lsm3-7 users
[2025/08/22, 13:10:17] Heyns: Can u handle 11mil contacts ?
[2025/08/22, 13:15:46] ~ Sanil Panicker: Hi Heyns, glad to connect.
[2025/08/22, 13:16:15] Heyns: Very happy in my Heart to connect
[2025/08/22, 13:19:22] ~ Sanil Panicker: Let us work on this and will get back with a prototype shortly
[2025/08/22, 13:19:52] ~ Sanil Panicker: In fact we have healthsphere with 43 systems ready with us
[2025/08/22, 13:20:10] Heyns: I know
[2025/08/22, 13:20:38] ~ Sanil Panicker: All we need is to create the front layer to suit your requirements
[2025/08/22, 13:21:08] Heyns: I decoded your businesses and i think i can show i your childhood dream and imagination and your mosy probable handwritten notes and first ever preview u had
[2025/08/22, 13:21:12] Heyns: U are my hero
[2025/08/22, 13:22:18] Heyns: I'm working on this app on Replit!
https://aa067d66-7b3e-4689-a983-7410a8105671-00-3il810urv09o2.picard.replit.dev/
[2025/08/22, 13:24:53] Heyns: Plz if your app can when we upload deliver a detailed route  map that gets a tooltip for staff first interaction makes time usefull
[2025/08/22, 13:30:17] Heyns: The NDA is under review will send it for u to deploy to my url and ad your enhancements then we can release api keys and signup and download replit and upload 1000’s of files woth the utmost security and virus protection
[2025/08/22, 13:30:32] ~ Sanil Panicker: Ok wonderful 😀😀
[2025/08/22, 13:30:46] ~ Sanil Panicker: I am unable to open it.
‎[2025/08/22, 13:31:08] Heyns: ‎<attached: 00000025-PHOTO-2025-08-22-13-31-07.jpg>
[2025/08/22, 13:32:19] Heyns: No code , i wrote plenty thesis on no code its one round sphere all we need like a round pebble in the bush
[2025/08/22, 13:32:37] Heyns: Dont leave me in suspense with the link plz
‎[2025/08/22, 13:33:53] Heyns: ‎<attached: 00000028-PHOTO-2025-08-22-13-33-52.jpg>
[2025/08/22, 13:35:10] ~ Sanil Panicker: Sorry I didn’t get you
[2025/08/22, 13:35:37] Heyns: Were does api keys live in dalfin storage ?
[2025/08/22, 13:37:48] Heyns: Reason is that i have lodgic for one intake portal for all to make distribution absoluut
[2025/08/22, 13:39:48] ~ Sanil Panicker: My apologies, but I still don’t get it. What exactly are we talking about here?
[2025/08/22, 13:40:51] Heyns: Api keys we use like console.google , maps , perplexity etc
[2025/08/22, 13:41:27] Heyns: https://replit.com/t/fruitful-global/repls/Municipal-Intelligence?s=app
[2025/08/22, 13:41:41] Heyns: Munisipality if Gauteng is already testing
[2025/08/22, 13:42:10] Heyns: They want this for all and most pribably a new datbase for the municipalities
[2025/08/22, 13:42:30] Heyns: Please pricess this app also to see lodgic in route links
[2025/08/22, 13:43:31] ~ Sanil Panicker: Ok but API keys are vital for an application and to be stored securely. Not to be transferred
[2025/08/22, 13:45:58] Heyns: Yes i have the next solution sir thats changing the game its called : cube lattice gorilla comb. U are going to be at the forefront of no api key as u were with no code ‎<This message was edited>
[2025/08/22, 13:48:36] ~ Sanil Panicker: That’s a brilliant idea. Give me sometime to think about this idea and its integration with Dalfin platform. We will get back to you. It was nice talking with you 😊😊🙏
[2025/08/22, 13:48:48] Heyns: My library is github fyi
[2025/08/22, 13:49:19] Heyns: https://72314bd4-ee84-450e-acfd-21b4c19142a3-00-1n2irptvx9esz.riker.replit.dev/
[2025/08/22, 13:49:43] Heyns: This is power data i supplied mines when i was 20 years old
‎[2025/08/22, 13:51:58] Heyns: Michelle Lombard Contact list 2020.xlsx • ‎3 sheets ‎<attached: 00000044-Michelle Lombard Contact list 2020.xlsx>
[2025/08/22, 13:53:29] Heyns: https://faa.zone/sectors/mining/
[2025/08/22, 13:55:20] Heyns: Ask your staff to go and hit all scrolls check route file and play with the sectors dashboards etc
[2025/08/22, 13:56:08] Heyns: Https://seedwave.faa.zone/welcome.html
[2025/08/22, 13:58:25] Heyns: I have global templates for the world ready to go master licenses and a global giving loop via banimal and Fruitfulcratedance.com/about-us we going to change to globe
‎[2025/08/22, 13:59:28] Heyns: PHOTO-2024-12-27-23-28-27.jpg ‎<attached: 00000049-PHOTO-2024-12-27-23-28-27.jpg>
‎[2025/08/22, 13:59:28] Heyns: PHOTO-2024-12-27-23-28-28.jpg ‎<attached: 00000050-PHOTO-2024-12-27-23-28-28.jpg>
‎[2025/08/22, 13:59:28] Heyns: PHOTO-2024-12-27-23-28-28 2.jpg ‎<attached: 00000051-PHOTO-2024-12-27-23-28-28 2.jpg>
‎[2025/08/22, 13:59:28] Heyns: PHOTO-2024-12-27-23-28-29.jpg ‎<attached: 00000052-PHOTO-2024-12-27-23-28-29.jpg>
‎[2025/08/22, 13:59:28] Heyns: PHOTO-2023-05-06-22-16-08 2.jpg ‎<attached: 00000053-PHOTO-2023-05-06-22-16-08 2.jpg>
‎[2025/08/22, 13:59:28] Heyns: PHOTO-2024-12-27-23-28-27 2.jpg ‎<attached: 00000054-PHOTO-2024-12-27-23-28-27 2.jpg>
‎[2025/08/22, 13:59:28] Heyns: PHOTO-2024-10-17-10-21-36.jpg ‎<attached: 00000055-PHOTO-2024-10-17-10-21-36.jpg>
‎[2025/08/22, 13:59:28] Heyns: PHOTO-2024-12-27-23-28-26.jpg ‎<attached: 00000056-PHOTO-2024-12-27-23-28-26.jpg>
‎[2025/08/22, 13:59:28] Heyns: A2_mark_posters.pdf • ‎2 pages ‎<attached: 00000057-A2_mark_posters.pdf>
‎[2025/08/22, 13:59:28] Heyns: PHOTO-2024-12-27-23-28-26 2.jpg ‎<attached: 00000058-PHOTO-2024-12-27-23-28-26 2.jpg>
‎[2025/08/22, 13:59:29] Heyns: Fruitful_characters.pdf • ‎2 pages ‎<attached: 00000059-Fruitful_characters.pdf>
‎[2025/08/22, 13:59:29] Heyns: Presentation_v02.pdf • ‎17 pages ‎<attached: 00000060-Presentation_v02.pdf>
[2025/08/22, 13:59:32] Heyns: Core assets
[2025/08/22, 14:00:07] Heyns: Ci guides for immediate styling until we intake all
[2025/08/22, 14:02:03] Heyns: Thought i show commitment and we will use seedwave portal for this soon , so appologies for the intake i am just no time for emails atm so ignore me is also fine lets just build apps im non emotional on the next step asap
[2025/08/22, 14:21:16] Munaf Dalphin Ai Shaikh: Hi Heyns, 

Thank you for sharing your requirements. After reviewing them, we can confirm that our application is not designed to support the type of project you are proposing. We will not be able to move forward, and I did not want to take up more of your time.

All the best with your project.
[2025/08/22, 14:23:38] Heyns: Hi Munafs. Is there a reason as I did my homework and it seemd very inline? Can i then start with a 10 user and see for myself?
[2025/08/22, 14:25:22] Munaf Dalphin Ai Shaikh: I understand your point, but our decision is final. We will not be proceeding with this project, even on a trial basis.
[2025/08/22, 14:28:31] Heyns: 100% can i perhaps just get a straight forward reason whether so I can improve please that will be highly appreciated and i respect ure final call.
[2025/08/22, 14:31:27] Munaf Dalphin Ai Shaikh: Thank you for your message. Our decision is final and we will not be able to proceed. This will be our last communication on the matter.
